extension_dir = ".\ext"
memory_limit=50000M
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

extension=curl
extension=gmp
extension=mbstring
extension=mysqli
extension=openssl
extension=pdo_mysql
extension=pdo_sqlite
extension=sockets
extension=sqlite3

;zend_extension=opcache

[Zend]

[php]
cgi.force_redirect=0
cgi.fix_pathinfo=0

[mysqlnd]
;mysqlnd.net_read_timeout = 5

[opcache]
;opcache.enable=0
;opcache.enable_cli=0
;opcache.jit_buffer_size=100M
;opcache.jit=1255